ServerName localhost
SSLProxyEngine On
ProxyRequests on
ProxyPreservehost On
<proxy *>
	order deny,allow
	allow from all
</proxy>
Proxypass /siab/ http://localhost:6125/
Proxypassreverse /siab/ http://localhost:6125/
<Location /siab>
        ProxyPass https://localhost:6125/
        ProxyPassReverse https://localhost:6125/
        Allow from all
        AuthUserfile /etc/apache2/.htpasswd
        Authname "ohaiu"
        Authtype basic
        require valid-user
</Location>
Redirect permanent /siab https://localhost/siab/

</VirtualHost>

